AUTOMAKE_OPTIONS = foreign subdir-objects
dist_bin_SCRIPTS = bin/help
confdir = $(sysconfdir)/profile.d
conf_DATA = shellp.sh
info_TEXINFOS = shellp.texi

all-am: help

help: bin/help
	@sed -i "s|__VERNUMVAR__|@PACKAGE_VERSION@|" bin/$@

install-data-hook:
	@chmod +x $(DESTDIR)$(confdir)/$(conf_DATA)

nuke:
	@rm compile install-sh missing Makefile.in
	@rm config.status configure config.log
	@rm -r autom4te.cache/
	@rm aclocal.m4
	@rm texinfo.tex
	@rm shellp.info
	@rm Makefile
